[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/daynight.png" type="Texture" id=1]
[ext_resource path="res://DayNightCycle.gd" type="Script" id=2]

[node name="DayNightCycle" type="Control"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7
frame = 6

[node name="DayNightColor" type="CanvasModulate" parent="."]
script = ExtResource( 2 )
