[gd_scene load_steps=11 format=2]

[sub_resource type="CanvasItemMaterial" id=16]
blend_mode = 3

[sub_resource type="Gradient" id=24]
offsets = PoolRealArray( 0.150838, 0.24581, 1 )
colors = PoolColorArray( 0.259727, 0.267358, 0.281738, 1, 0.163519, 0.391385, 0.820801, 1, 0, 0.81543, 1, 0 )

[sub_resource type="GradientTexture2D" id=25]
gradient = SubResource( 24 )
fill_from = Vector2( 0.35, 0.383333 )
fill_to = Vector2( 1, 1 )

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.449102, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.815686, 0.956863, 1, 0.376471, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 0.506818 ), 0.0, 2.27182, 0, 0, Vector2( 1, 0.443182 ), -1.94727, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=20]
curve = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=21]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 1024, 600, 600 )
flag_disable_z = true
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.7
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 1.0
scale_curve = SubResource( 20 )
color = Color( 0.956863, 0.956863, 0.956863, 1 )
color_ramp = SubResource( 18 )
hue_variation = 0.11
hue_variation_random = 0.57

[sub_resource type="Gradient" id=22]
colors = PoolColorArray( 1, 1, 1, 0.908571, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=23]
gradient = SubResource( 22 )
width = 5
height = 5
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 0.5 )

[node name="Night" type="TextureRect"]
self_modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
light_mask = 0
material = SubResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 320, 180 )
texture = SubResource( 25 )
expand = true
stretch_mode = 1

[node name="Particles2D" type="Particles2D" parent="."]
light_mask = 0
position = Vector2( 179, 95 )
scale = Vector2( 0.5, 0.5 )
amount = 1000
lifetime = 10.0
randomness = 1.0
local_coords = false
process_material = SubResource( 21 )
texture = SubResource( 23 )
