[gd_scene load_steps=5 format=2]

[ext_resource path="res://Inventory/hotbar_stylebox.tres" type="StyleBox" id=1]
[ext_resource path="res://Inventory/Hotbar.gd" type="Script" id=2]
[ext_resource path="res://Inventory/Slot.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )

[node name="Hotbar" type="Control"]
script = ExtResource( 2 )

[node name="HotbarSlots" type="GridContainer" parent="."]
margin_left = 93.0
margin_top = 148.0
margin_right = 191.0
margin_bottom = 166.0
custom_constants/hseparation = 2
columns = 8

[node name="HotbarSlot1" type="Panel" parent="HotbarSlots"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )

[node name="HotbarSlot2" type="Panel" parent="HotbarSlots"]
margin_left = 20.0
margin_right = 38.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )

[node name="HotbarSlot3" type="Panel" parent="HotbarSlots"]
margin_left = 40.0
margin_right = 58.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )

[node name="HotbarSlot4" type="Panel" parent="HotbarSlots"]
margin_left = 60.0
margin_right = 78.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )

[node name="HotbarSlot5" type="Panel" parent="HotbarSlots"]
margin_left = 80.0
margin_right = 98.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )

[node name="ActiveItemLabel" type="Label" parent="."]
margin_left = 159.762
margin_top = 217.523
margin_right = 237.762
margin_bottom = 231.523
custom_fonts/font = SubResource( 1 )
text = "Sample Text"
