[gd_scene load_steps=12 format=2]

[ext_resource path="res://Inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://Inventory/Slot.gd" type="Script" id=2]
[ext_resource path="res://Inventory_legacy/inventory_x.png" type="Texture" id=3]
[ext_resource path="res://Inventory_legacy/inventory_text_w_bg.png" type="Texture" id=4]
[ext_resource path="res://Inventory_legacy/inventory_slot.png" type="Texture" id=5]
[ext_resource path="res://Inventory_legacy/inventory_bg.png" type="Texture" id=6]
[ext_resource path="res://Inventory/ShirtOverlay.png" type="Texture" id=7]
[ext_resource path="res://Inventory/ShoesOverlay.png" type="Texture" id=8]
[ext_resource path="res://Inventory/PantsOverlay.png" type="Texture" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.0
margin_top = -46.0
margin_right = 77.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 73, 56 )

[node name="CloseButton" type="Button" parent="NinePatchRect"]
margin_left = 132.0
margin_top = -18.0
margin_right = 152.0
margin_bottom = 2.0
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 3 )
flat = true

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -32.0
margin_right = 68.0
margin_bottom = 52.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 5
__meta__ = {
"_edit_group_": true
}

[node name="Slot1" type="Panel" parent="GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot2" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot3" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot4" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot5" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot6" type="Panel" parent="GridContainer"]
margin_top = 22.0
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot7" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 22.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot8" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 22.0
margin_right = 62.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot9" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 22.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot10" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 22.0
margin_right = 106.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot11" type="Panel" parent="GridContainer"]
margin_top = 44.0
margin_right = 18.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot12" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 44.0
margin_right = 40.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot13" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 44.0
margin_right = 62.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot14" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 44.0
margin_right = 84.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot15" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 44.0
margin_right = 106.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot16" type="Panel" parent="GridContainer"]
margin_top = 66.0
margin_right = 18.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot17" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 66.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot18" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 66.0
margin_right = 62.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot19" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 66.0
margin_right = 84.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Slot20" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 66.0
margin_right = 106.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="EquipSlots" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -21.0
margin_right = -47.0
margin_bottom = 41.0
__meta__ = {
"_edit_group_": true
}

[node name="ShirtSlot" type="Panel" parent="EquipSlots"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="EquipSlots/ShirtSlot"]
margin_left = 1.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
texture = ExtResource( 7 )

[node name="PantsSlot" type="Panel" parent="EquipSlots"]
margin_top = 22.0
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="EquipSlots/PantsSlot"]
margin_left = 1.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShoesSlot" type="Panel" parent="EquipSlots"]
margin_top = 44.0
margin_right = 18.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="EquipSlots/ShoesSlot"]
margin_left = 1.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryHeader" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.5
margin_top = 7.0
margin_right = 52.5
margin_bottom = 30.0
texture = ExtResource( 4 )
expand = true

[connection signal="pressed" from="NinePatchRect/CloseButton" to="." method="_on_CloseButton_pressed"]
