[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory/InventoryItem.gd" type="Script" id=2]

[node name="InventoryItem" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
texture_path = "res://Items/GoldCoin/coin.png"

[node name="Sprite" type="Sprite" parent="."]
