[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/Portal/Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Eyeball/Eyeball.tscn" type="PackedScene" id=4]
[ext_resource path="res://City/City.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 13 )

[node name="City" type="Node2D"]
script = ExtResource( 5 )

[node name="World" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 87 )
rotation = 1.5708
to_scene = "res://World.tscn"

[node name="Spawnpoint" parent="World" index="0"]
position = Vector2( 10.0001, 21.9999 )

[node name="CollisionShape" parent="World" index="1"]
position = Vector2( 10, -3 )
shape = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 116, 33 )

[node name="BottomRight" parent="Camera2D/Limits" index="0"]
position = Vector2( 444, 260 )

[node name="TopLeft" parent="Camera2D/Limits" index="1"]
position = Vector2( -89, -53 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 252, 93 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( -139, -56 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
position = Vector2( 3, -4 )
remote_path = NodePath("../../../Camera2D")

[node name="Eyeball" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -194, -2 )
collision_layer = 1

[editable path="World"]
[editable path="Camera2D"]
