[gd_scene load_steps=7 format=2]

[sub_resource type="Shader" id=3]
code = "//// Blends two noise textures to create a layer of animated shadows over the game world.
//// Expects the first noise to be assigned to the node's Texture property,
//// and the second noise texture is the noise_texture2 uniform.
shader_type canvas_item;
render_mode blend_mul;

uniform vec4 tint : hint_color = vec4(0.0);
uniform sampler2D noise_texture_2 : hint_black;
uniform sampler2D gradient_texture : hint_black;

uniform vec2 scroll_direction_1 = vec2(0.7, -0.7);
uniform float time_scale_1 : hint_range(0, 0.25) = 0.012;
uniform float tile_factor_1 : hint_range(0, 3.0) = 0.6;

uniform vec2 scroll_direction_2 = vec2(0.75, 0.25);
uniform float time_scale_2 : hint_range(0.000, 0.25) = 0.005;
uniform float tile_factor_2 : hint_range(0, 3.0) = 0.3;

void fragment() {
	vec2 noise_2_uv = UV * tile_factor_2 + scroll_direction_2 * TIME * time_scale_2;
	float noise_2 = texture(noise_texture_2, noise_2_uv).r;

	vec2 noise_1_uv = UV * tile_factor_1 + scroll_direction_1 * TIME * time_scale_1;
	float noise_1 = texture(TEXTURE, noise_1_uv + noise_2 * 0.02).r;

	float clouds = texture(gradient_texture, vec2(noise_1, 0.0)).r;
	COLOR.rgb = mix(vec3(1.0), tint.rgb, clouds * tint.a);
}"

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.471744, 0.604423, 0.619165 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0884521, 0.0884521, 0.0884521, 1, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/tint = Color( 0.266667, 0.266667, 0.266667, 0.160784 )
shader_param/scroll_direction_1 = Vector2( -0.7, -0.7 )
shader_param/time_scale_1 = 0.042
shader_param/tile_factor_1 = 2.0
shader_param/scroll_direction_2 = Vector2( 0.75, 0.25 )
shader_param/time_scale_2 = 0.0
shader_param/tile_factor_2 = 0.0
shader_param/gradient_texture = SubResource( 8 )

[sub_resource type="OpenSimplexNoise" id=5]
seed = 573852
octaves = 9
period = 159.0
persistence = 0.095
lacunarity = 3.44

[sub_resource type="NoiseTexture" id=6]
width = 683
height = 683
seamless = true
noise = SubResource( 5 )

[node name="Clouds" type="Sprite"]
material = SubResource( 4 )
texture = SubResource( 6 )
