[gd_scene load_steps=9 format=2]

[sub_resource type="Shader" id=3]
code = "// Blends two noise textures to create a layer of animated shadows over the game world.
// Expects the first noise to be assigned to the node's Texture property,
// and the second noise texture is the noise_texture2 uniform.
shader_type canvas_item;
render_mode blend_mul;

uniform vec4 tint : hint_color = vec4(0.0);
uniform sampler2D noise_texture_2 : hint_black;
uniform sampler2D gradient_texture : hint_black;

uniform vec2 scroll_direction_1 = vec2(0.7, -0.7);
uniform float time_scale_1 : hint_range(0.001, 0.25) = 0.012;
uniform float tile_factor_1 : hint_range(0.1, 3.0) = 0.6;

uniform vec2 scroll_direction_2 = vec2(0.75, 0.25);
uniform float time_scale_2 : hint_range(0.001, 0.25) = 0.005;
uniform float tile_factor_2 : hint_range(0.1, 3.0) = 0.3;

void fragment() {
	vec2 noise_2_uv = UV * tile_factor_2 + scroll_direction_2 * TIME * time_scale_2;
	float noise_2 = texture(noise_texture_2, noise_2_uv).r;
	
	vec2 noise_1_uv = UV * tile_factor_1 + scroll_direction_1 * TIME * time_scale_1;
	float noise_1 = texture(TEXTURE, noise_1_uv + noise_2 * 0.02).r;
	
	float clouds = texture(gradient_texture, vec2(noise_1, 0.0)).r;
	COLOR.rgb = mix(vec3(1.0), tint.rgb, clouds * tint.a);
}"

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.477419, 0.554839 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=7]

[sub_resource type="NoiseTexture" id=8]
noise = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/tint = Color( 0.635294, 0.639216, 0.658824, 0.592157 )
shader_param/scroll_direction_1 = Vector2( 0.7, -0.7 )
shader_param/time_scale_1 = 0.012
shader_param/tile_factor_1 = 0.6
shader_param/scroll_direction_2 = Vector2( 0.75, 0.25 )
shader_param/time_scale_2 = 0.167
shader_param/tile_factor_2 = 1.616
shader_param/noise_texture_2 = SubResource( 8 )
shader_param/gradient_texture = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=5]
octaves = 6
period = 151.0
persistence = 0.567
lacunarity = 2.37

[sub_resource type="NoiseTexture" id=6]
seamless = true
noise = SubResource( 5 )

[node name="Clouds" type="Sprite"]
material = SubResource( 4 )
texture = SubResource( 6 )
