[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/BlackTexture.png" type="Texture" id=1]
[ext_resource path="res://DayCycle/Weather.gd" type="Script" id=2]
[ext_resource path="res://DayCycle/Legacy/CloudLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://DayCycle/Clouds.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0165746, 0.0939227, 0.922652, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.513726, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 1024.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.622038, 7.73718 ), 0.0, 0.0, 0, 0, Vector2( 0.688389, 1024 ), 362.546, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, -5.14394, 0, 0, Vector2( 0.802133, 0.572202 ), 0.0385687, 0.0385687, 0, 0, Vector2( 0.811611, 1.36101 ), 2.78996, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.4
emission_shape = 2
emission_box_extents = Vector3( 700, 600, 0 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 7.76
gravity = Vector3( 0, 98, 0 )
initial_velocity = 98.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 1.0
tangential_accel = 53.45
tangential_accel_random = 0.53
damping_curve = SubResource( 4 )
scale = 1.5
scale_random = 0.3
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[sub_resource type="Shader" id=73]
code = "shader_type canvas_item;

uniform vec4 lightning_color: hint_color;

uniform float size: hint_range (0.,1.);
uniform float width: hint_range (0.,1.);
uniform float speed;
uniform float cycle;
uniform float ratio;
uniform float time_shift;
const float PI = 3.14159265359;

float rand(float x){
	return fract(sin(x)*100000.0);
}

void fragment(){
	float bolt = abs(mod(UV.y * cycle + (rand(TIME) + time_shift) * speed * -1., 0.5)-0.25)-0.125;
	bolt *= 4. * width;
	// why 4 ? Because we use mod 0.5, the value be devide by half
	// and we -0.25 (which is half again) for abs function. So it 25%!
	
	// scale down at start and end
	bolt *=  (0.5 - abs(UV.y-0.5)) * 2.; 
	
	// turn to a line
	// center align line
	float wave = abs(UV.x - 0.5 + bolt);
	// invert and ajust size
	wave = 1. - step(size*.5, wave);
	
	float blink = step(rand(TIME)*ratio, .5);
	wave *= blink;
	
	vec4 display = lightning_color * vec4(wave);
	
	COLOR = display;
}
"

[sub_resource type="ShaderMaterial" id=74]
shader = SubResource( 73 )
shader_param/lightning_color = Color( 1, 1, 1, 1 )
shader_param/size = 0.013
shader_param/width = 0.14
shader_param/speed = 0.01
shader_param/cycle = 1.0
shader_param/ratio = 6.0
shader_param/time_shift = 94.0

[node name="Weather" type="Node"]
script = ExtResource( 2 )
time_multipler = 360

[node name="CloudsLayer" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 25, 24 )

[node name="RainParticles" type="Particles2D" parent="."]
position = Vector2( 189, 0 )
emitting = false
amount = 2000
lifetime = 0.5
visibility_rect = Rect2( -350, -300, 700, 600 )
local_coords = false
process_material = SubResource( 7 )

[node name="ThunderLayer" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -449.0
margin_top = -397.0
margin_right = 194.0
margin_bottom = 227.0
color = Color( 1, 1, 1, 0 )

[node name="Thunder" type="Sprite" parent="."]
visible = false
material = SubResource( 74 )
position = Vector2( 178, 13 )
scale = Vector2( 2.65625, 3.10937 )
texture = ExtResource( 1 )

[node name="CloudLayer" parent="." instance=ExtResource( 3 )]
offset = Vector2( 700, 300 )
transform = Transform2D( 1, 0, 0, 1, 700, 300 )
