[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory/Items/Helmets/helemt.png" type="Texture" id=2]

[node name="Helmet" instance=ExtResource( 1 )]
item_name = "Helmet"

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
