[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inventory/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory/Items/resources_basic.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 49, 2, 22, 21 )

[node name="Stick" instance=ExtResource( 1 )]
item_name = "Stick"
inventory_texture = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]
position = Vector2( -2.38419e-07, -2.38419e-07 )
scale = Vector2( 0.673913, 0.673913 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 49, 2, 22, 21 )
