[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Procedural world map/Desert/Desert.gd" type="Script" id=3]
[ext_resource path="res://Procedural world map/Desert/Tileset.tres" type="TileSet" id=4]

[node name="Desert" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 15, 87 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 15, 87 )

[node name="BottomRight" parent="Camera2D/Limits" index="0"]
position = Vector2( 5150, 2903 )

[node name="TopLeft" parent="Camera2D/Limits" index="1"]
position = Vector2( 4, 4 )

[editable path="Camera2D"]
