[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Procedural world map/Desert/Desert.gd" type="Script" id=3]
[ext_resource path="res://Procedural world map/Desert/Tileset.tres" type="TileSet" id=4]
[ext_resource path="res://World/Portal.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 14 )

[node name="Desert" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 15, 87 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 15, 87 )

[node name="BottomRight" parent="Camera2D/Limits" index="0"]
position = Vector2( 5150, 2903 )

[node name="TopLeft" parent="Camera2D/Limits" index="1"]
position = Vector2( 4, 4 )

[node name="Portal" parent="." instance=ExtResource( 5 )]
position = Vector2( -5, 74 )
EndScene = "res://World.tscn"

[node name="CollisionShape" parent="Portal" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="WorldPos" type="Position2D" parent="."]
position = Vector2( 12, 77 )

[editable path="Camera2D"]
[editable path="Portal"]
