[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inventory/Hotbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Inventory/Inventory.tscn" type="PackedScene" id=3]

[node name="GUI" type="CanvasLayer"]

[node name="HealthUI" parent="." instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 52.0
margin_bottom = 15.0

[node name="Hotbar" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_right = 160.0

[node name="Inventory" parent="." instance=ExtResource( 3 )]
