[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Inventory/Hotbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://Inventory/UserInterface.gd" type="Script" id=6]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="Inventory" parent="." instance=ExtResource( 5 )]
visible = false

[node name="HealthUI" parent="." instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 52.0
margin_bottom = 15.0

[node name="Hotbar" parent="." instance=ExtResource( 4 )]
